source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
#I18n tradução
gem 'rails-i18n'
#Flexible authentication solution for Rails with Warden
gem 'devise'
#Translations for the devise gem
gem 'devise-i18n'

#Rails gem of the Bootstrap based admin theme SB Admin 2.
gem 'bootstrap_sb_admin_base_v2'
# Help ActiveRecord::Enum feature to work fine with I18n and simple_form.
gem 'enum_help'
#Minimal authorization through OO design and pure Ruby classes 
gem "pundit"
#Integration of RubyMoney - Money with Rails 
gem 'money-rails'
#Easy file attachment management for ActiveRecord
gem 'paperclip', '~> 6.0.0'
#jQuery UI for the Rails asset pipeline
gem 'jquery-ui-rails'
#Markdown
gem 'redcarpet'
#FriendlyId is the “Swiss Army bulldozer” of slugging and permalink plugins for ActiveRecord.
gem 'friendly_id'
#If Turbolinks are not enough for you. Wiselinks makes your application work faster. 
gem 'wiselinks'
#A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for Ruby webapps
gem 'kaminari'
#Translations for the kaminari gem 
gem 'kaminari-i18n'
#A Ruby Gem that wraps the functionality of jQuery Raty library, and provides optional IMDB style rating. 
gem 'ratyrate'

source 'https://rails-assets.org' do
  #BootboxJS
  gem 'rails-assets-bootbox'
  #Bootstrap The most popular front-end framework for developing responsive, mobile first projects on the web.
  gem 'rails-assets-bootstrap', '3.3.7'
  #Bootstrap notify
  gem 'rails-assets-bootstrap.growl'
  #Animate Css
  gem 'rails-assets-animate-css'
  #Bootstrap Markdown
  gem 'rails-assets-bootstrap-markdown'
  #Marked
  gem 'rails-assets-marked'
end
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.6'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
#gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  # Better error page for Rack apps
  gem "better_errors"
  #Generate Entity-Relationship Diagrams for Rails applications
  gem 'rails-erd'
  
end

group :development do
  #Gem Gerador de Lero-Lero
  gem 'lerolero_generator', '~> 1.0', '>= 1.0.1'
  #Gem de Email
  gem  'mailcatcher'
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  #A library for generating fake data such as names, addresses, and phone numbers.
  gem 'faker'
  #Markdown Lorem Ipsum generator
  gem 'doctor_ipsum'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
