'pt-BR':
  helpers:
    label:
        member[profile_member_attributes]:
          first_name: Primeiro Nome
          second_name: Segundo Nome
  activerecord:
    models:
      member:
        one: Usuário
        other: Usuários
      admin:
        one: Administrador
        other: Administradores
      category:
        one: Categoria
        other: Categorias
      ad:
        one: Anúncio
        other: Anúncios
      profile_member:
        one: Perfil
        other: Perfil  
    attributes:
      member:
        id: Código
        created_at: Criado em
        updated_at: Atualizado em
        email: E-mail
        password: Senha
        password_confirmation: Confirmação de senha
      admin:
        id: Código
        created_at: Criado em
        updated_at: Atualizado em
        email: E-mail
        password: Senha
        password_confirmation: Confirmação de senha
        name: Nome
        role: Tipo de Acesso
      category:
        id: Código
        created_at: Criado em
        updated_at: Atualizado em
        description: Descrição
      ad:
        id: Código
        created_at: Criado em
        updated_at: Atualizado em
        title: Título
        description: Descrição
        description_md: Descrição/Markdown
        description_short: Breve Descrição/Markdown
        member_id: Código do usuário
        category_id: Código da categoria
        category: Categoria
        image: Imagem
        price: Preço
        finish_date: Data de Finalização

      profile_member:
        id: Código
        created_at: Criado em
        updated_at: Atualizado em
        first_name: Primeiro nome
        second_name: Segundo nome
        birthdate: Aniversário